{
  "name": "hycean-engine-monorepo",
  "description": "Hycean Engine is a next-generation, highly performant 3D editor and rendering engine built for the modern web.",
  "version": "1.0.0",
  "author": "SunriseX",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.22.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web-next",
    "check-types": "turbo run check-types",
    "check-types:web": "turbo run check-types --filter=web-next",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web-next",
    "lint": "biome check --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "husky": "^9.1.7",
    "turbo": "^2.8.13"
  }
}
